app/pug/index.pug
doctype
html
  include includes/head.pug
  body
    header
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(data-target="#nav" data-toggle="collapse")
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href="index.html") Creative
          ul.nav.navbar-nav.collapse.navbar-collapse.navbar-right
            li: a(href="index.html") Home
            li.dropdown
              a.dropdown-toggle(href="#" data-toggle="dropdown") Services
                span.caret
              ul.dropdown-menu
                li: a(href="services.html") Real Services
                li: a(href="#") Hahaha
                li: a(href="#") Hahaha
            li: a(href="about.html") About
            li: a(href="Contact.html") Contact
    
      .banner
        h1 Creativity Comes from Within!
        p But for the First Time its on Sale!
        button.btn.btn-default Get it Now!

app/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/style.css"><script type="application/javascript" src="node_modules/jquery/dist/jquery.js"></script><script type="application/javascript" src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.js"></script></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#nav" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Creative</a></div><ul class="nav navbar-nav collapse navbar-collapse navbar-right"><li><a href="index.html">Home</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Services<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="services.html">Real Services</a></li><li><a href="#">Hahaha</a></li><li><a href="#">Hahaha</a></li></ul></li><li><a href="about.html">About</a></li><li><a href="Contact.html">Contact</a></li></ul></div></nav><div class="banner"><h1>Creativity Comes from Within!</h1><p>But for the First Time its on Sale!</p><button class="btn btn-default">Get it Now!</button></div></header></body></html>
